# TheMovielensSystem

./: .dockerignore  .gitignore  README.md  TheMovielensSystem.sln
Minimal.API/Properties/: launchSettings.json
Movielens.API/: Dockerfile  Movielens.API.csproj  Program.cs
Movielens.API.IntegrationTest/: Movielens.API.IntegrationTest.csproj  MovielensApiFactory.cs  MoviesTest.cs
Movielens.API/EndpointHandlers/: MoviesHandlers.cs
Movielens.API/Fakes/: movies.json
Movielens.API/Properties/: launchSettings.json
Movielens.Application/: Movielens.Application.csproj
Movielens.Application/Configuration/: ConfigurationApplication.cs
Movielens.Application/Services/: IMoviesService.cs  MoviesService.cs
Movielens.Contracts/Entities/: MovieEntity.cs
Movielens.Contracts/Models/: Movie.cs
Movielens.Data/: Movielens.Data.csproj
Movielens.Data/Configuration/: ConfigurationData.cs
Movielens.Data/DataAccess/: IMoviesDataAccess.cs  MoviesDataAccess.cs
Movielens.FaaS/: Dockerfile  Movielens.FaaS.csproj  Startup.cs
Movielens.FaaS.IntegrationTest/: Movielens.FaaS.IntegrationTest.csproj  MoviesAllTest.cs  MoviesByGenreTest.cs  MoviesByTitleTest.cs
Movielens.FaaS.IntegrationTest/Setup/: IntegrationTestsCollection.cs  TestStartup.cs  TestsInitializer.cs
Movielens.FaaS/Functions/: MoviesAll.cs  MoviesByGenre.cs  MoviesByTitle.cs
Movielens.FaaS/Properties/: launchSettings.json
